# TnTechTask

./: .project  README.md  pom.xml
features/: TestFeatures.feature
src/test/java/pages/: PageObjects.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: TestSteps.java
