<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 		 <modelVersion>4.0.0</modelVersion>
  
  <groupId>truNarrative</groupId>
  <artifactId>techTaskBen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  	<name>benTechTest</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source> 
 		<maven.compiler.target>1.8</maven.compiler.target> 
	</properties>
    
    <dependencies>
     
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.3</version>
		</dependency>    
    
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.3</version>
		    <scope>test</scope>
		</dependency>
    
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
  
	<build>
  		<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	           	<artifactId>maven-compiler-plugin</artifactId>
	           	<version>3.6.1</version>
	  		</plugin>
  		
			<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-surefire-plugin</artifactId>
	    		<version>2.21.0</version>
					<configuration>
						<includes>
							<include>TestRunner.java</include>
						</includes>
					</configuration>
	  		</plugin>
  		</plugins>  
	</build>
  
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
	        <version>2.21.0</version>
	      </plugin>
	    </plugins>
	</reporting>
  
</project>